# AC base URI prefix
AC_BASE_Prefix = ac
# AC base URI
AC_BASE_URI = http://www.comvantage.eu/ontologies/ac-schema/
# AC data URI prefix
AC_DATA_Prefix = acd
# AC data URI
AC_DATA_URI = http://www.comvantage.eu/instances/