# The class that implements the SparqlRewriter interface
Rewriter = eu.comvantage.nextel.sparql.CompleteGraphBasedSPARQLRewriter
# The name of the properties file to be used by the rewriter
Properties = ComVantage